[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Units/Swordsman.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/floors/grass.png" type="Texture" id=6]

[node name="Main" type="Node"]
script = ExtResource( 2 )
Swordsman = ExtResource( 5 )

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 336, 400 )

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
