[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/sword.png" type="Texture" id=1]

[node name="Sword" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -7.88366, -16.7293, -0.343502, -24.5671, 7.69271, -17.4238, 7.69271, 10.951, -7.58602, 11.3478 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.187288 )
texture = ExtResource( 1 )
