[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/body_parts/head.png" type="Texture" id=1]



[sub_resource type="CapsuleShape2D" id=1]
radius = 15.252
height = 7.43861

[node name="Head" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.117981, -3.89348 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
