[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/body_parts/shoulder.png" type="Texture" id=1]



[sub_resource type="CapsuleShape2D" id=1]
radius = 11.3493
height = 12.8899

[node name="Shoulder" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.944946, -1.25992 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.51984, -2.36236 )
texture = ExtResource( 1 )
