[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sprites/body_parts/hand.png" type="Texture" id=1]



[node name="Hand" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.707108, -0.176777 )
scale = Vector2( 1.0221, 1.00552 )
texture = ExtResource( 1 )
