[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

export var speed = 400  # How fast the player will move (pixels/sec).

var screen_size  # Size of the game window.
signal hit

func _ready():
	screen_size = get_viewport_rect().size

func _process(delta):
	var velocity = Vector2()  # The player's movement vector.
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"ui_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"ui_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"ui_up\"):
		velocity.y -= 1
	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		$AnimatedSprite.play()
	else:
		$AnimatedSprite.stop()
	position += velocity * delta
	position.x = clamp(position.x, 0, screen_size.x)
	position.y = clamp(position.y, 0, screen_size.y)
	if velocity.x != 0:
		$AnimatedSprite.animation = \"run\"
		$AnimatedSprite.flip_v = false
		# See the note below about boolean assignment
		$AnimatedSprite.flip_h = velocity.x < 0
		if (velocity.x > 0):
			$AnimatedSprite.rotation = PI/2
		else:
			$AnimatedSprite.rotation = -PI/2
	elif velocity.y != 0:
		$AnimatedSprite.animation = \"run\"
		$AnimatedSprite.flip_v = velocity.y > 0
		$AnimatedSprite.rotation = 0


func _on_Player_body_entered(body):
	emit_signal(\"hit\")
	body.hide()
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.5484, 31.5041 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]
position = Vector2( -0.199216, 23.9761 )
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0728683, -0.233353 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.148651, 0.148651 )
frames = SubResource( 3 )
animation = "attack"
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
